# capacitor-sumup

./: CapacitorSumup.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/java/app/globy/plugins/sumup/: SumUpPlugin.java  Sumup.java  SumupPlugin.java  SumupPluginPlugin.java
example/: package.json
ios/: Podfile
ios/Plugin/: Sumup.swift  SumupPlugin.m  SumupPlugin.m.bak  SumupPlugin.swift  SumupPluginPlugin.m  SumupPluginPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: SumupPluginTests.swift
src/: definitions.ts  index.ts  web.ts
